E.......##..E...##......E.
........##......##........
..%%%%%%##................
..%%%%%%##..........@@@@@@
##%%%%%%..................
##%%%%%%..................
%%%%%%%%......##..#######.
%%%%%%%%......##..#######.
%%%%%%%%########..##...#..
%%%%%%%%######....##...#..
%%%%%%%%....##.........#..
%%%%%%%%....##.........#..
..%%........@@@@@@....%%..
..%%........@@@@@@....%%..
..................%%%%%%%%
..##..##..........%%%%%%%%
###..####..#######%%%%%%%%
###..####..#......%%%%%%%%
..........##......%%%%%%%%
..........##..####%%%%%%%%
##....@...........%%%%%%..
##....@...........%%%%%%..
####..@...........%%%%%%..
####..@....####...%%%%%%..
@@####..H..#B.#...##......
@@####.....#..#...##......
000010
3100010
0001300