E.%%%%......E.........%%E.
..%%%%................%%..
%%%%......####..........%%
%%%%....##########......%%
%%.....#############....@@
%%.....###############....
@@....#################...
......#################...
.....###......######..#...
.....#..........####..#...
~~...#..@...@...###.......
~~...#..@...@...###.......
....##..........###...~~~~
....##..####....###...~~~~
....################......
....################......
...##################.....
...##################.....
..####################....
......############........
..####..########..####..%%
..######..####..######..%%
%%..####........####..%%%%
%%.........####.......%%%%
@@%%....H..#B.#.....%%%%@@
@@%%.......#..#.....%%%%@@
202211
3132212
0221322