E.......####E...........E.
........####..............
........##......@@@@@@....
@@..##..##..........@@....
@@..##......##............
@@..##......##............
##..######..####..~~~~..~~
##..######..####..~~~~..~~
##......##........~~......
..................~~......
........~~~~..~~~~~~..####
....##..~~~~..~~~~~~..####
####....~~##..###.........
####....~~##..###.........
........~~...........@@...
........~~...........@@...
~~~~~~..~~..@@..##...@....
~~~~~~..~~..@@..##...@....
.....................@####
......####...........@####
........##########........
........##......####......
######............####....
####.......####.....##....
##......H..#B.#...........
...........#..#...........
002011
3100212
0201302